REACT_APP_SUPABASE_URL=https://ssszpefbdtmtcujntgqv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDEzMTYxMSwiZXhwIjoxOTM5NzA3NjExfQ.R-X8Ld5eUurWLTJRiRDwBi8V0dd2tGIYFp8R-WCl35Q